# MDme-android2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/dyamicmedicine/mdme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dyamicmedicine/mdme/: HomeActivity.java  HomeActivity2.java  HomeFragment.java  LoginActivity.java  UpcomingAppointmentFragment.java  WebserverUrl.java
mobile/src/main/java/com/dyamicmedicine/mdme/asyncJson/: AsyncGetJson.java  AsyncJsonHelper.java  AsyncJsonTask.java  AsyncPostJson.java  DownloadImageTask.java
mobile/src/main/java/com/dynamicmedicine/mdme/: Appointment.java  AppointmentDatabaseHandler.java  AppointmentsHomeFragment.java  CheckinActivity.java  Clinic.java  ClinicDatabaseHandler.java  ClinicSelectTransition.java  GcmIntentService.java  HomeActivity.java  HomeFragment.java  HomeNavActivity.java  LoginActivity.java  Mdme.java  MdmeRestClient.java  NewAppointmentClinicFragment.java  NewAppointmentHomeFragment.java  Patient.java  Procedure.java  ProcedureDatabaseHandler.java  ResizeAnimation.java  UpcomingAppointment.java  UpcomingAppointmentFragment.java  WebserverUrl.java
mobile/src/main/java/com/dynamicmedicine/mdme/asyncJson/: AsyncGetJson.java  AsyncJsonHelper.java  AsyncJsonTask.java  AsyncPostJson.java  DownloadImageTask.java
mobile/src/main/res/drawable/: login_background.xml
mobile/src/main/res/layout/: activity_checkin.xml  activity_home.xml  activity_home_activity2.xml  activity_home_nav.xml  activity_login.xml  fragment_appointments_home.xml  fragment_home.xml  fragment_new_appointment_clinic.xml  fragment_new_appointment_home.xml  fragment_upcoming_appointment.xml
mobile/src/main/res/menu/: menu_checkin.xml  menu_home.xml  menu_home_activity2.xml  menu_home_nav.xml  menu_login.xml
mobile/src/main/res/values/: colors.xml  strings.xml  strings_activity_checkin.xml  strings_activity_login.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
