<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             tools:context="com.dynamicmedicine.mdme.NewAppointmentClinicFragment">
    <TextView
        android:id="@+id/clinic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for visit"/>
        <Spinner
            android:id="@+id/new_appointment_procedure_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/new_appointment_load_dates_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"/>
    </LinearLayout>
    <!--<CalendarView-->
        <!--android:id="@+id/new_appointment_clinic_calendar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</CalendarView>-->

</RelativeLayout>
